# vdrive-backend

./: .env.example  .gitignore  README.md  docker-compose.yml
vdrive-backend/: pom.xml
vdrive-backend/api-gateway/: Dockerfile  pom.xml
vdrive-backend/api-gateway/src/main/java/ae/vdrive/gateway/: ApiGatewayApplication.java
vdrive-backend/api-gateway/src/main/java/ae/vdrive/gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
vdrive-backend/api-gateway/src/main/java/ae/vdrive/gateway/dto/: ErrorResponse.java
vdrive-backend/api-gateway/src/main/java/ae/vdrive/gateway/filter/: JwtAuthenticationFilter.java  JwtUtil.java
vdrive-backend/api-gateway/src/main/resources/: application.yml
vdrive-backend/discovery-server/: Dockerfile  pom.xml
vdrive-backend/discovery-server/src/main/java/ae/vdrive/discovery/: DiscoveryServerApplication.java
vdrive-backend/discovery-server/src/main/resources/: application.yml
vdrive-backend/notification-service/: Dockerfile  pom.xml
vdrive-backend/notification-service/src/main/java/ae/vdrive/notification/: NotificationServiceApplication.java
vdrive-backend/notification-service/src/main/java/ae/vdrive/notification/config/: MailConfig.java
vdrive-backend/notification-service/src/main/java/ae/vdrive/notification/controller/: EmailController.java
vdrive-backend/notification-service/src/main/java/ae/vdrive/notification/dto/: EmailResponse.java  InvitationEmailRequest.java  SendEmailRequest.java
vdrive-backend/notification-service/src/main/java/ae/vdrive/notification/service/: EmailService.java
vdrive-backend/notification-service/src/main/java/ae/vdrive/notification/service/impl/: EmailServiceImpl.java
vdrive-backend/notification-service/src/main/resources/: application.yml
vdrive-backend/notification-service/src/main/resources/templates/email/: invitation.html
vdrive-backend/service-client/: pom.xml
vdrive-backend/service-client/src/main/java/ae/vdrive/client/config/: FeignConfig.java  FeignErrorDecoder.java
vdrive-backend/service-client/src/main/java/ae/vdrive/client/dto/: EmailRequestDto.java  InvitationEmailDto.java  RoleDto.java  UserDto.java
vdrive-backend/service-client/src/main/java/ae/vdrive/client/notification/: NotificationServiceClient.java
vdrive-backend/service-client/src/main/java/ae/vdrive/client/user/: UserServiceClient.java
vdrive-backend/user-service/: BUILD_SUMMARY.md  Dockerfile  IMPLEMENTATION_COMPLETE.txt  README.md  pom.xml
vdrive-backend/user-service/src/main/java/ae/vdrive/user/: UserServiceApplication.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/config/: AuditConfig.java  SecurityConfig.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/controller/: AuthController.java  CompanyController.java  LocationController.java  PrivilegeController.java  RoleController.java  ScreenEndpointController.java  TenantController.java  UserController.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/dto/request/: ActivateAccountRequest.java  AssignRolesRequest.java  CreateCompanyRequest.java  CreateLocationRequest.java  CreatePrivilegeRequest.java  CreateRoleRequest.java  CreateScreenEndpointRequest.java  CreateTenantRequest.java  CreateUserRequest.java  DocumentUploadRequest.java  LoginRequest.java  UpdateUserRequest.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/dto/response/: AuthResponse.java  CompanyResponse.java  DocumentResponse.java  LocationResponse.java  MessageResponse.java  PrivilegeResponse.java  RoleResponse.java  ScreenEndpointResponse.java  TenantResponse.java  UserResponse.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/entity/: Company.java  Document.java  Location.java  Privilege.java  Role.java  ScreenEndpoint.java  Tenant.java  User.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/enums/: DocumentType.java  PortalType.java  ResourceStatus.java  TenantStatus.java  UserStatus.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/mapper/: CompanyMapper.java  DocumentMapper.java  LocationMapper.java  PrivilegeMapper.java  RoleMapper.java  ScreenEndpointMapper.java  TenantMapper.java  UserMapper.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/repository/: CompanyRepository.java  DocumentRepository.java  LocationRepository.java  PrivilegeRepository.java  RoleRepository.java  ScreenEndpointRepository.java  TenantRepository.java  UserRepository.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/service/: CompanyService.java  JwtService.java  LocationService.java  NotificationClient.java  PrivilegeService.java  RoleService.java  ScreenEndpointService.java  TenantService.java  UserService.java
vdrive-backend/user-service/src/main/java/ae/vdrive/user/service/impl/: CompanyServiceImpl.java  LocationServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  ScreenEndpointServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
vdrive-backend/user-service/src/main/resources/: application.yml
vdrive-backend/user-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_screen_endpoints.sql
vdrive-mobile/: AUTHENTICATION_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  VDRIVE_AUTH_MODULE_INDEX.md  analysis_options.yaml  pubspec.yaml
vdrive-mobile/lib/: main.dart
vdrive-mobile/lib/models/: auth_response.dart  charger_model.dart  session_model.dart  user_model.dart
vdrive-mobile/lib/providers/: auth_provider.dart  charger_provider.dart  session_provider.dart
vdrive-mobile/lib/utils/: jwt_decoder.dart  mock_data.dart
vdrive-mobile/lib/widgets/: charger_card.dart  session_card.dart  stat_card.dart  vdrive_button.dart  (+1 more)
vdrive-platform/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
vdrive-platform/src/: App.jsx  main.jsx
(+46 files in other folders)
